<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle"
    >
    <TextView
        android:id="@+id/tabHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="首页"
        android:textColor="@drawable/selector_bottom_homepage_tab_text"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bottom_homepage_tab_img"
        />
    <TextView
        android:id="@+id/tabDiscover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发现"
        android:textColor="@drawable/selector_bottom_discover_tab_text"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bottom_discover_tab_img"/>
    <TextView
        android:id="@+id/tabPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="我的"
        android:textColor="@drawable/selector_bottom_person_tab_text"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bottom_person_tab_img"/>
</LinearLayout>
