<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/activityMainHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_dimen"
        android:background="@color/color_yellow_dark">
        <TextView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/top_text_size"
            android:text="首页"
            />
        <TextView
            android:id="@+id/topButtonSearch"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_corner_white"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="搜索"
            android:gravity="center"/>
        <TextView
            android:id="@+id/topButtonSendWeibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/color_white"
            android:textSize="35sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/activityMainFrame"
        android:layout_above="@+id/activityMainBootomTab"
        android:layout_below="@+id/activityMainHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/actvityMainViewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/activityMainBootomTab"-->
        <!--android:layout_below="@+id/activityMainHead">-->
    <!--</android.support.v4.view.ViewPager>-->

    <include
        android:id="@+id/activityMainBootomTab"
        layout="@layout/activity_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>